<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/zomato.css">
</head>

<body>
    <nav>
        
        <div class="logo">
            <img src="https://www.eternal.com/_astro/eternal_footer_logo.Y-I0MwrK.svg" alt="">

        </div>

        <div class="menu">
            <a href="zomato.html">Home</a>
            <a href="zomato.html">About</a>
            <a href="zomato.html">Team</a>
            <a href="zomato.html">Login</a>
            <a href="zomato.html">Contact Us</a>
            <button type="button">Location</button>

        </div>

    </nav>

    <!-- banner div start  -->
    <div class="banner">
        <h1> zomato
            <br>
            Better food for more time
        </h1>
    </div>


    <!-- news  div start  -->
    <div class="news">
        <marquee direction=""> WELCOME ZOMATO </marquee>

    </div>

    <!-- news About start  -->
    <div class=" about">
        <h2>About Us</h2>
        <p>Founded in 2008, Zomato has transformed the way millions of people discover and enjoy food. <br>
            What began as a simple search and discovery platform has grown into a comprehensive <br>
            food-tech ecosystem that <span class="bold">consumers, restaurants, and delivery partners across
                India.</span> <br>
            <br>

            At its core, Zomato is driven by a singular mission: Better food for more people. <br>
            Through innovative technology, deep local insights, and a relentless focus on customer experience,<br>
            Zomato is reshaping the food landscape one meal at a time.
        </p>
        <br>
        <button>Read More...</button>

        <div class="box21">
            <div class="photo">
                <img src="https://res.cloudinary.com/dow1049t2/image/upload/v1728741857/PN_INFOSYS/HTML_oimktn.png"
                    alt="photo">
            </div>
        </div>
    </div>



    <footer>
        <div class="h2">
            <h2>OUR OTHER BUSSINESS</h2>
            <p>Following its successful IPO in 2021, Eternal (formerly Zomato) has expanded its focus beyond food
                delivery, launching new businesses to meet India’s changing lifestyle needs.</p>
        </div>


        <!-- box div start -->
        <div class="space">
            <div class="box">
                <img src="https://img.etimg.com/thumb/width-600,height-450,msid-92481871,imgsize-26848/zomato-blinkit-deal-dynamics-are-good-but-a-long-way-to-go-before-we-prove-a-big-success-says-karan-taurani-of-elara-capital.jpg"
                    alt="">

            </div>
            <!-- box end -->
        </div>


        <!-- box div start -->
        <div class="space">
            <div class="box">
                <img src="https://media.licdn.com/dms/image/v2/D560BAQHAoc9Xp17qeA/company-logo_200_200/company-logo_200_200/0/1731651980226?e=2147483647&v=beta&t=E4WEuIjsWD432uD54MoMVQ4uddSN4P2K423tGMf23uE"
                    alt="">

            </div>
            <!-- box end -->
        </div>


        <!-- box div start -->
        <div class="space">
            <div class="box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrA6A7OIl1L7deaH-Jbb4VXz43kwRDqZp8FA&s"
                    alt="">

            </div>
            <!-- box end -->
        </div>

    </footer>
</body>

</html>